spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.resources.static-locations=classpath:/static/,classpath:/static/images/

spring.profiles.include=aws
